<!DOCTYPE CrossStudio_Project_File>
<solution Name="tinyusb_cdc_msc_freertos_disconnect" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="tinyusb_cdc_msc_freertos_disconnect">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_fp_abi="Hard"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_target_device_name="AMAP42KK-KBR"
      arm_target_interface_type="SWD"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_dedupe_code="Yes"
      link_linker_script_file="SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00018000 0x001e8000;RAM1 RWX 0x10000000 0x00060000;"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      arm_assembler_variant="SEGGER"
      build_output_directory="bin"
      c_preprocessor_definitions="segger;CFG_TUSB_MCU=OPT_MCU_APOLLO4;AM_FREERTOS;AM_PACKAGE_BGA;BOARD_DEVICE_RHPORT_SPEED=OPT_MODE_FULL_SPEED;CFG_TUSB_DEBUG=0;AM_PART_APOLLO4B;apollo4b_evb"
      c_preprocessor_undefinitions="DEBUG"
      c_user_include_directories="../../../../../..;../../../../../../CMSIS/ARM/Include;../../../../../../third_party/tinyusb/source/src/class/cdc;../../../../../../devices;../../../../../../CMSIS/AmbiqMicro/Include;../../../../../../mcu/apollo4b;../../../../../../third_party/FreeRTOSv10.5.1/Source/portable/SEGGER/AMapollo4;../src;../../../../../../third_party/tinyusb/source/src/osal;../../../../../../utils;../../../../../../mcu/apollo4b/hal;../../../../../../third_party/tinyusb/source/src/class/msc;../../../../bsp;../../../../../../third_party/FreeRTOSv10.5.1/Source/include;../../../../../../third_party/tinyusb/source/src;../../../../../../third_party/tinyusb/source/src/common;../../../../../../third_party/tinyusb/ambiq_port/apollo4"
      gcc_c_language_standard="c11"
      linker_additional_options="--undefined-weak-is-zero" 
      linker_additional_files="../../../../../../mcu/apollo4b/hal/mcu/segger/bin/libam_hal.a;../../../../bsp/segger/bin/libam_bsp.a;"
      linker_additional_system_libraries=""
      linker_output_format="bin" />
    <configuration Name="Release" link_dedupe_code="Yes" />
	          <folder Name="src">
            <file file_name="../src/am_resources.c" />
            <file file_name="../src/apollo4_board.c" />
            <file file_name="../src/freertos_hook.c" />
            <file file_name="../src/msc_disk.c" />
            <file file_name="../src/rtos.c" />
            <file file_name="../src/tinyusb_cdc_msc_freertos_disconnect.c" />
            <file file_name="../src/usb_descriptors.c" />
            <file file_name="../src/usb_disconnect.c" />
          </folder>

          <folder Name="tinyusb_apollo4">
            <file file_name="../../../../../../third_party/tinyusb/ambiq_port/apollo4/dcd_apollo4.c" />
          </folder>

          <folder Name="tinyusb_src">
            <file file_name="../../../../../../third_party/tinyusb/source/src/tusb.c" />
          </folder>

          <folder Name="tinyusb_common">
            <file file_name="../../../../../../third_party/tinyusb/source/src/common/tusb_fifo.c" />
          </folder>

          <folder Name="FreeRTOSv10.5.1_AMapollo4">
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/portable/SEGGER/AMapollo4/port.c" />
          </folder>

          <folder Name="tinyusb_device">
            <file file_name="../../../../../../third_party/tinyusb/source/src/device/usbd.c" />
            <file file_name="../../../../../../third_party/tinyusb/source/src/device/usbd_control.c" />
          </folder>

          <folder Name="FreeRTOSv10.5.1_Source">
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/event_groups.c" />
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/list.c" />
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/queue.c" />
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/tasks.c" />
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/timers.c" />
          </folder>

          <folder Name="tinyusb_msc">
            <file file_name="../../../../../../third_party/tinyusb/source/src/class/msc/msc_device.c" />
          </folder>

          <folder Name="utils">
            <file file_name="../../../../../../utils/am_util_delay.c" />
            <file file_name="../../../../../../utils/am_util_id.c" />
            <file file_name="../../../../../../utils/am_util_stdio.c" />
          </folder>

          <folder Name="tinyusb_cdc">
            <file file_name="../../../../../../third_party/tinyusb/source/src/class/cdc/cdc_device.c" />
          </folder>

          <folder Name="devices">
            <file file_name="../../../../../../devices/am_devices_button.c" />
          </folder>

          <folder Name="FreeRTOSv10.5.1_MemMang">
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/portable/MemMang/heap_4.c" />
          </folder>

          <folder Name="segger">
            <file file_name="../segger/startup_segger.s" />
            <file file_name="../segger/SEGGER_THUMB_Startup.s" />
          </folder>
  </project>
</solution>

