   text	   data	    bss	    dec	    hex	filename
   4190	     72	     35	   4297	   10c9	bin/am_devices_display_generic.o
    108	     64	      0	    172	     ac	bin/am_resources.o
     70	      0	      0	     70	     46	bin/am_util_delay.o
   3971	      0	   1029	   5000	   1388	bin/am_util_stdio.o
 266719	      4	    293	 267016	  41308	bin/coverflow.o
   1238	      0	      0	   1238	    4d6	bin/event_groups.o
      0	      0	      0	      0	      0	bin/gui_task.o
   1138	      0	  16412	  17550	   448e	bin/heap_4.o
    310	      0	      0	    310	    136	bin/list.o
   3782	      0	     21	   3803	    edb	bin/nema_dc_hal.o
      0	      0	      0	      0	      0	bin/nema_event.o
   1090	 983044	     32	 984166	  f0466	bin/nema_hal.o
   1061	      8	     61	   1130	    46a	bin/nema_utils.o
   5337	    172	     36	   5545	   15a9	bin/nemagfx_coverflow.o
   1922	      4	     21	   1947	    79b	bin/port.o
   4080	      0	      0	   4080	    ff0	bin/queue.o
     46	      0	      4	     50	     32	bin/rtos.o
   8887	      0	    216	   9103	   238f	bin/tasks.o
   2082	      0	     60	   2142	    85e	bin/timers.o
    628	  11008	      0	  11636	   2d74	bin/startup_gcc.o
    192	      0	      0	    192	     c0	am_hal_access.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2736	      0	    105	   2841	    b19	am_hal_adc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3392	      0	    104	   3496	    da8	am_hal_audadc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     40	      0	      0	     40	     28	am_hal_bootrom_helper.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1022	      0	     12	   1034	    40a	am_hal_cachectrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
  16744	      0	      0	  16744	   4168	am_hal_card.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    260	    160	      0	    420	    1a4	am_hal_card_host.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    996	      0	      0	    996	    3e4	am_hal_clkgen.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2048	      0	    484	   2532	    9e4	am_hal_cmdq.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    588	     32	      4	    624	    270	am_hal_dcu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1048	      0	      4	   1052	    41c	am_hal_dsi.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    112	      0	      0	    112	     70	am_hal_fault.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     52	      0	      0	     52	     34	am_hal_global.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1904	      0	   2048	   3952	    f70	am_hal_gpio.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2560	      0	    152	   2712	    a98	am_hal_i2s.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
  10004	      0	  17728	  27732	   6c54	am_hal_iom.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2196	      0	     72	   2268	    8dc	am_hal_ios.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    512	      0	      0	    512	    200	am_hal_itm.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1324	      8	     12	   1344	    540	am_hal_mcuctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    256	      0	      0	    256	    100	am_hal_mpu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    396	    384	      0	    780	    30c	am_hal_mram.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   8124	      0	   6724	  14848	   3a00	am_hal_mspi.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    228	     30	      0	    258	    102	am_hal_otp.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1776	      0	     96	   1872	    750	am_hal_pdm.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   4096	      0	      0	   4096	   1000	am_hal_pin.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5893	     65	     86	   6044	   179c	am_hal_pwrctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    276	      0	      0	    276	    114	am_hal_queue.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    427	      0	      4	    431	    1af	am_hal_reset.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1252	      0	      0	   1252	    4e4	am_hal_rtc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5664	      0	    212	   5876	   16f4	am_hal_sdhc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    288	      0	     12	    300	    12c	am_hal_secure_ota.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    404	      0	      0	    404	    194	am_hal_security.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    880	      0	      1	    881	    371	am_hal_stimer.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    624	      0	      0	    624	    270	am_hal_sysctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    144	      0	      0	    144	     90	am_hal_systick.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   4032	      0	     64	   4096	   1000	am_hal_timer.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    140	      0	      0	    140	     8c	am_hal_tpiu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3756	      0	    736	   4492	   118c	am_hal_uart.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   6244	      4	    268	   6516	   1974	am_hal_usb.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    284	      0	      0	    284	    11c	am_hal_utils.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    796	      0	      0	    796	    31c	am_hal_wdt.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2616	      4	      2	   2622	    a3e	nema_blender.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   3188	      0	      4	   3192	    c78	nema_cmdlist.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   6252	      0	     40	   6292	   1894	nema_dc.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
    140	      0	      0	    140	     8c	nema_dc_dsi.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   1752	      0	     76	   1828	    724	nema_dc_jdi.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   4784	      0	     12	   4796	   12bc	nema_dc_mipi.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   2536	      0	      0	   2536	    9e8	nema_easing.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   4200	      0	      4	   4204	   106c	nema_font.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   7338	      0	      0	   7338	   1caa	nema_graphics.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   1788	      0	      0	   1788	    6fc	nema_interpolators.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   2008	      0	      0	   2008	    7d8	nema_math.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   2912	      0	      0	   2912	    b60	nema_matrix3x3.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   3396	      0	      0	   3396	    d44	nema_matrix4x4.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
    496	      0	      0	    496	    1f0	nema_ocd.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   7052	    216	      4	   7272	   1c68	nema_programHW.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   5660	      0	      0	   5660	   161c	nema_provisional.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
      0	      0	      0	      0	      0	nema_rasterizer.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   1108	      0	     20	   1128	    468	nema_ringbuffer.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   4792	      0	      0	   4792	   12b8	nema_shaderSpecific.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   3684	      0	      0	   3684	    e64	nema_transitions.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   1308	      0	    192	   1500	    5dc	tsi_malloc.o (ex ../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/gcc/bin/lib_nema_apollo4b_nemagfx.a)
   6072	     74	   2053	   8199	   2007	am_bsp.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
      0	    708	    104	    812	    32c	am_bsp_pins.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
 310952	    880	 998184	1310016	 13fd40	bin/nemagfx_coverflow.axf
