   text	   data	    bss	    dec	    hex	filename
   4160	      0	     38	   4198	   1066	bin/am_devices_display_generic.o
   3708	     40	   4394	   8142	   1fce	bin/am_devices_tma525.o
    132	     64	      0	    196	     c4	bin/am_resources.o
     94	      0	      0	     94	     5e	bin/am_util_delay.o
   3971	      0	   1029	   5000	   1388	bin/am_util_stdio.o
      4	      0	      0	      4	      4	bin/custom_callbacks.o
   1238	      0	      0	   1238	    4d6	bin/event_groups.o
    124	    464	     56	    644	    284	bin/event_list.o
    520	  78002	      0	  78522	  132ba	bin/fonts.o
    904	      0	    272	   1176	    498	bin/framebuffers.o
     76	      0	      8	     84	     54	bin/gui_task.o
      4	    796	      0	    800	    320	bin/gui_tree.o
   1138	      0	  32796	  33934	   848e	bin/heap_4.o
 327264	      0	    192	 327456	  4ff20	bin/images.o
    310	      0	      0	    310	    136	bin/list.o
    232	      0	      0	    232	     e8	bin/main.o
   3918	      0	     29	   3947	    f6b	bin/nema_dc_hal.o
   1543	      4	    114	   1661	    67d	bin/nema_event.o
   1136	 983044	     36	 984216	  f0498	bin/nema_hal.o
    933	      8	     53	    994	    3e2	bin/nema_utils.o
   7127	   1256	     68	   8451	   2103	bin/nemagfx_nemagui_ambiq_logo.o
      0	      1	      0	      1	      1	bin/nemagui_porting.o
   1906	      4	     21	   1931	    78b	bin/port.o
   1464	      0	    160	   1624	    658	bin/psram_malloc.o
   4080	      0	      0	   4080	    ff0	bin/queue.o
    192	      0	      4	    196	     c4	bin/rtos.o
     92	     28	     14	    134	     86	bin/screen_groups.o
   8911	      0	    456	   9367	   2497	bin/tasks.o
   2082	      0	     60	   2142	    85e	bin/timers.o
    628	  11008	      0	  11636	   2d74	bin/startup_gcc.o
    192	      0	      0	    192	     c0	am_hal_access.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   2736	      0	    105	   2841	    b19	am_hal_adc.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   4312	      0	    104	   4416	   1140	am_hal_audadc.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
     40	      0	      0	     40	     28	am_hal_bootrom_helper.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    852	      5	      0	    857	    359	am_hal_cachectrl.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
  16384	      0	      0	  16384	   4000	am_hal_card.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    260	    160	      0	    420	    1a4	am_hal_card_host.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   1400	      0	      5	   1405	    57d	am_hal_clkgen.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   2048	      0	    484	   2532	    9e4	am_hal_cmdq.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    588	     32	      4	    624	    270	am_hal_dcu.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   1056	      0	      4	   1060	    424	am_hal_dsi.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    112	      0	      0	    112	     70	am_hal_fault.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
     52	      0	      0	     52	     34	am_hal_global.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   1904	      0	   2048	   3952	    f70	am_hal_gpio.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   2532	      0	    152	   2684	    a7c	am_hal_i2s.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
  10004	      0	  17728	  27732	   6c54	am_hal_iom.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   2196	      0	     72	   2268	    8dc	am_hal_ios.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    500	      0	      0	    500	    1f4	am_hal_itm.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   1236	      8	     12	   1256	    4e8	am_hal_mcuctrl.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    256	      0	      0	    256	    100	am_hal_mpu.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    376	      0	      0	    376	    178	am_hal_mram.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   8372	      0	   6732	  15104	   3b00	am_hal_mspi.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    156	      0	      0	    156	     9c	am_hal_otp.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   1672	      0	     96	   1768	    6e8	am_hal_pdm.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   4096	      0	      0	   4096	   1000	am_hal_pin.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   6273	      9	     47	   6329	   18b9	am_hal_pwrctrl.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    276	      0	      0	    276	    114	am_hal_queue.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    391	      0	      4	    395	    18b	am_hal_reset.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   1252	      0	      0	   1252	    4e4	am_hal_rtc.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   5680	      0	    212	   5892	   1704	am_hal_sdhc.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    288	      0	     12	    300	    12c	am_hal_secure_ota.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    404	      0	      0	    404	    194	am_hal_security.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    992	     32	      1	   1025	    401	am_hal_stimer.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    408	      0	      0	    408	    198	am_hal_sysctrl.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    144	      0	      0	    144	     90	am_hal_systick.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   2716	      0	      0	   2716	    a9c	am_hal_timer.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    144	      0	      0	    144	     90	am_hal_tpiu.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   3756	      0	    736	   4492	   118c	am_hal_uart.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   6288	      4	    268	   6560	   19a0	am_hal_usb.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    284	      0	      0	    284	    11c	am_hal_utils.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
    796	      0	      0	    796	    31c	am_hal_wdt.o (ex ../../../../../../mcu/apollo4p/hal/mcu/gcc/bin/libam_hal.a)
   3244	     72	     35	   3351	    d17	am_devices_display_generic.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
     20	      0	      0	     20	     14	am_util_delay.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
   3383	      0	   1029	   4412	   113c	am_util_stdio.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
   2788	      0	      8	   2796	    aec	ng_animation.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    168	      0	      0	    168	     a8	ng_button.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    384	      0	      0	    384	    180	ng_callbacks.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    272	     16	      0	    288	    120	ng_checkbox.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
     68	      0	      0	     68	     44	ng_circle.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
   1836	     16	      0	   1852	    73c	ng_circular_progress.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    132	      0	      0	    132	     84	ng_container.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    476	      0	      0	    476	    1dc	ng_digimeter.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    828	      0	     12	    840	    348	ng_digital_clock.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
   2192	      8	    112	   2312	    908	ng_display.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    464	      0	      0	    464	    1d0	ng_draw.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
   1072	      0	      0	   1072	    430	ng_draw_prim.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    372	      0	      0	    372	    174	ng_event.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
      8	      0	      0	      8	      8	ng_event_oneshot.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    344	      0	      0	    344	    158	ng_event_periodic.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    848	      0	      0	    848	    350	ng_event_periodic_transition.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
   1388	      0	      0	   1388	    56c	ng_event_transition.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    904	     16	      0	    920	    398	ng_gauge.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
   1508	      0	     16	   1524	    5f4	ng_gestures.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    160	      0	      0	    160	     a0	ng_gitem.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
     36	      0	      0	     36	     24	ng_gitem_template.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    304	     32	     69	    405	    195	ng_globals.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
      0	      0	      0	      0	      0	ng_icon.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
     44	      0	      0	     44	     2c	ng_image.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    112	      0	      0	    112	     70	ng_label.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    444	      0	     44	    488	    1e8	ng_main_loop.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    292	      0	      0	    292	    124	ng_needle.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    976	      0	      0	    976	    3d0	ng_progress_bar.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    732	     16	      0	    748	    2ec	ng_radio_button.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    100	      0	      0	    100	     64	ng_rect.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    104	      0	      0	    104	     68	ng_rounded_rect.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
     92	      0	      0	     92	     5c	ng_screen.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    860	      0	      2	    862	    35e	ng_screen_trans.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    188	      0	      0	    188	     bc	ng_slider.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    132	     16	      0	    148	     94	ng_slider_hor.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    148	     16	      0	    164	     a4	ng_slider_ver.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    736	     16	      0	    752	    2f0	ng_swipe_window.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    340	     12	      1	    353	    161	ng_timer.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    164	     16	      0	    180	     b4	ng_toggle_button.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    556	      0	      5	    561	    231	ng_tree.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    820	      0	      0	    820	    334	ng_utils.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    268	      0	      0	    268	    10c	ng_watchface.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
    136	     16	      0	    152	     98	ng_window.o (ex ../../../../../../third_party/NemaGUI/config/apollo4p/gcc/bin/NemaGUI.a)
   2616	      4	      2	   2622	    a3e	nema_blender.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   3024	      0	      4	   3028	    bd4	nema_cmdlist.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   7176	      0	     40	   7216	   1c30	nema_dc.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
    140	      0	      0	    140	     8c	nema_dc_dsi.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   1752	      0	     76	   1828	    724	nema_dc_jdi.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   4784	      0	     12	   4796	   12bc	nema_dc_mipi.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   2536	      0	      0	   2536	    9e8	nema_easing.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   4188	      0	      4	   4192	   1060	nema_font.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   7342	      0	      0	   7342	   1cae	nema_graphics.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   1788	      0	      0	   1788	    6fc	nema_interpolators.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   2008	      0	      0	   2008	    7d8	nema_math.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   2912	      0	      0	   2912	    b60	nema_matrix3x3.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   3396	      0	      0	   3396	    d44	nema_matrix4x4.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
    496	      0	      0	    496	    1f0	nema_ocd.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   7024	    216	      4	   7244	   1c4c	nema_programHW.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   5660	      0	      0	   5660	   161c	nema_provisional.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
      0	      0	      0	      0	      0	nema_rasterizer.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
    880	      0	     20	    900	    384	nema_ringbuffer.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   4792	      0	      0	   4792	   12b8	nema_shaderSpecific.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   3684	      0	      0	   3684	    e64	nema_transitions.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
  32780	      0	      0	  32780	   800c	nema_vg.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   7424	      0	      0	   7424	   1d00	nema_vg_aabb.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
  11784	      0	     92	  11876	   2e64	nema_vg_clipped_path.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   1336	      0	    668	   2004	    7d4	nema_vg_context.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   4076	      4	      4	   4084	    ff4	nema_vg_font.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   3376	      0	      0	   3376	    d30	nema_vg_paint.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
    768	      0	      0	    768	    300	nema_vg_path.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
  12321	      0	      0	  12321	   3021	nema_vg_shapes.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   4300	      0	     20	   4320	   10e0	nema_vg_tsvg.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   1324	      0	    192	   1516	    5ec	tsi_malloc.o (ex ../../../../../../third_party/ThinkSi/config/apollo4p_nemagfx/gcc/bin/lib_nema_apollo4p_nemagfx.a)
   6604	     74	   2053	   8731	   221b	am_bsp.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
      0	    748	    104	    852	    354	am_bsp_pins.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
 431444	  80376	1065096	1576916	 180fd4	bin/nemagfx_nemagui_ambiq_logo.axf
