<!DOCTYPE CrossStudio_Project_File>
<solution Name="nemagfx_nemagui_ambiq_logo" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="nemagfx_nemagui_ambiq_logo">
    <configuration
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_fp_abi="Hard"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_target_device_name="AMAP42KK-KBR"
      arm_target_interface_type="SWD"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_dedupe_code="Yes"
      link_linker_script_file="SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00018000 0x001e8000;RAM1 RWX 0x10000000 0x00060000;"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      arm_assembler_variant="SEGGER"
      build_output_directory="bin"
      c_preprocessor_definitions="segger;WALL_TIME_CLOCKS;USE_TSI_MALLOC;AM_PACKAGE_BGA;LD_LIBRARY_PATH=../../../../../third_party/ThinkSi/NemaGFX_SDK/lib;USE_NEMAGUI_LIB;USE_TOUCH;NEMA_PLATFORM=apollo4b_nemagfx;AM_FREERTOS;SCENARIO_C;CALCULATE_FPS;NEMAGFX_SDK_PATH=../../../../../third_party/ThinkSi/NemaGFX_SDK;AM_PART_APOLLO4B"
      c_preprocessor_undefinitions="DEBUG"
      c_user_include_directories="../../../../../../third_party/ThinkSi/NemaGFX_SDK/include/tsi/NemaGFX;../../../../../../third_party/FreeRTOSv10.5.1/Source/portable/SEGGER/AMapollo4;../src;../../../../../../third_party/ThinkSi/NemaGFX_SDK/include/tsi/common;../../../../../../third_party/ThinkSi/NemaGFX_SDK/include/tsi/NemaDC;../../../../bsp;../src/generated/NemaGUI/include/gitems;../src/generated/NemaGUI/include;../../../../../../third_party/ThinkSi/NemaGFX_SDK/NemaGFX;../../../../../../CMSIS/ARM/Include;../src/generated;../../../../../../third_party/ThinkSi/NemaGFX_SDK/common/mem;../src/generated/assets/images;../../../../../..;../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx;../../../../../../mcu/apollo4b;../src/generated/assets/fonts;../../../../../../third_party/FreeRTOSv10.5.1/Source/include;../../../../../../utils;../../../../../../third_party/ThinkSi/NemaGFX_SDK/NemaDC;../../../../../../CMSIS/AmbiqMicro/Include;../../../../../../devices;../../../../../../mcu/apollo4b/hal"
      gcc_c_language_standard="c11"
      linker_additional_options="--undefined-weak-is-zero" 
      linker_additional_files="../../../../../../mcu/apollo4b/hal/mcu/segger/bin/libam_hal.a;../../../../../../third_party/NemaGUI/config/apollo4b/segger/bin/NemaGUI.a;../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/segger/bin/lib_nema_apollo4b_nemagfx.a;../../../../bsp/segger/bin/libam_bsp.a;"
      linker_additional_system_libraries=""
      linker_output_format="bin" />
    <configuration Name="Release" link_dedupe_code="Yes" />
	          <folder Name="src">
            <file file_name="../src/am_resources.c" />
            <file file_name="../src/gui_task.c" />
            <file file_name="../src/nemagfx_nemagui_ambiq_logo.c" />
            <file file_name="../src/nemagui_porting.c" />
            <file file_name="../src/psram_malloc.c" />
            <file file_name="../src/rtos.c" />
          </folder>

          <folder Name="FreeRTOSv10.5.1_AMapollo4">
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/portable/SEGGER/AMapollo4/port.c" />
          </folder>

          <folder Name="generated">
            <file file_name="../src/generated/custom_callbacks.c" />
            <file file_name="../src/generated/event_list.c" />
            <file file_name="../src/generated/fonts.c" />
            <file file_name="../src/generated/framebuffers.c" />
            <file file_name="../src/generated/gui_tree.c" />
            <file file_name="../src/generated/images.c" />
            <file file_name="../src/generated/main.c" />
            <file file_name="../src/generated/screen_groups.c" />
          </folder>

          <folder Name="ThinkSi_apollo4b_nemagfx">
            <file file_name="../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/nema_dc_hal.c" />
            <file file_name="../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/nema_event.c" />
            <file file_name="../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/nema_hal.c" />
            <file file_name="../../../../../../third_party/ThinkSi/config/apollo4b_nemagfx/nema_utils.c" />
          </folder>

          <folder Name="utils">
            <file file_name="../../../../../../utils/am_util_delay.c" />
            <file file_name="../../../../../../utils/am_util_stdio.c" />
          </folder>

          <folder Name="FreeRTOSv10.5.1_Source">
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/event_groups.c" />
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/list.c" />
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/queue.c" />
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/tasks.c" />
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/timers.c" />
          </folder>

          <folder Name="devices">
            <file file_name="../../../../../../devices/am_devices_display_generic.c" />
            <file file_name="../../../../../../devices/am_devices_tma525.c" />
          </folder>

          <folder Name="FreeRTOSv10.5.1_MemMang">
            <file file_name="../../../../../../third_party/FreeRTOSv10.5.1/Source/portable/MemMang/heap_4.c" />
          </folder>

          <folder Name="segger">
            <file file_name="../segger/startup_segger.s" />
            <file file_name="../segger/SEGGER_THUMB_Startup.s" />
          </folder>
  </project>
</solution>

