   text	   data	    bss	    dec	    hex	filename
   1122	      0	      0	   1122	    462	bin/am_devices_led.o
    132	     64	      0	    196	     c4	bin/am_resources.o
     94	      0	      0	     94	     5e	bin/am_util_delay.o
    358	      0	    512	    870	    366	bin/am_util_faultisr.o
   3971	      0	   1029	   5000	   1388	bin/am_util_stdio.o
    454	      0	      4	    458	    1ca	bin/stimer.o
    628	   4096	      0	   4724	   1274	bin/startup_gcc.o
    192	      0	      0	    192	     c0	am_hal_access.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   2736	      0	    105	   2841	    b19	am_hal_adc.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
     40	      0	      0	     40	     28	am_hal_bootrom_helper.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    852	      5	      0	    857	    359	am_hal_cachectrl.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
  16408	      0	      0	  16408	   4018	am_hal_card.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    260	    160	      0	    420	    1a4	am_hal_card_host.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   1252	      0	      4	   1256	    4e8	am_hal_clkgen.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   2048	      0	    484	   2532	    9e4	am_hal_cmdq.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    588	     32	      4	    624	    270	am_hal_dcu.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    112	      0	      0	    112	     70	am_hal_fault.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
     60	      0	      0	     60	     3c	am_hal_global.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   2080	      0	   2056	   4136	   1028	am_hal_gpio.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   2400	      0	     76	   2476	    9ac	am_hal_i2s.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
  10152	      0	  17728	  27880	   6ce8	am_hal_iom.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   2196	      0	     72	   2268	    8dc	am_hal_ios.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    500	      0	      0	    500	    1f4	am_hal_itm.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   1256	      8	     12	   1276	    4fc	am_hal_mcuctrl.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    256	      0	      0	    256	    100	am_hal_mpu.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    372	      0	      0	    372	    174	am_hal_mram.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   8660	      0	   6732	  15392	   3c20	am_hal_mspi.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    156	      0	      0	    156	     9c	am_hal_otp.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   1552	      0	     24	   1576	    628	am_hal_pdm.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   4096	      0	      0	   4096	   1000	am_hal_pin.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   4404	      9	     34	   4447	   115f	am_hal_pwrctrl.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    276	      0	      0	    276	    114	am_hal_queue.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    391	      0	      4	    395	    18b	am_hal_reset.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   1252	      0	      0	   1252	    4e4	am_hal_rtc.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   5680	      0	    212	   5892	   1704	am_hal_sdhc.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    288	      0	     12	    300	    12c	am_hal_secure_ota.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    404	      0	      0	    404	    194	am_hal_security.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    992	     32	      1	   1025	    401	am_hal_stimer.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    472	      0	      0	    472	    1d8	am_hal_sysctrl.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    144	      0	      0	    144	     90	am_hal_systick.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   2716	      0	      0	   2716	    a9c	am_hal_timer.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    144	      0	      0	    144	     90	am_hal_tpiu.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   3776	      0	    736	   4512	   11a0	am_hal_uart.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    284	      0	      0	    284	    11c	am_hal_utils.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
    340	      0	      0	    340	    154	am_hal_wdt.o (ex ../../../../../../mcu/apollo4l/hal/mcu/gcc/bin/libam_hal.a)
   6544	     96	   2053	   8693	   21f5	am_bsp.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
      0	    604	     60	    664	    298	am_bsp_pins.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
  11732	    104	   5752	  17588	   44b4	bin/stimer.axf
