   text	   data	    bss	    dec	    hex	filename
    620	      0	      0	    620	    26c	bin/am_devices_button.o
    108	     64	      0	    172	     ac	bin/am_resources.o
     20	      0	      0	     20	     14	bin/am_util_delay.o
    242	      0	      0	    242	     f2	bin/am_util_id.o
   3367	      0	   1029	   4396	   112c	bin/am_util_stdio.o
    170	      0	      0	    170	     aa	bin/apollo4_board.o
   1528	    316	      0	   1844	    734	bin/cdc_device.o
   1566	      3	      4	   1573	    625	bin/dcd_apollo4.o
    916	      0	      0	    916	    394	bin/event_groups.o
    128	      0	   2216	   2344	    928	bin/freertos_hook.o
    708	      0	  32796	  33504	   82e0	bin/heap_4.o
    148	      0	      0	    148	     94	bin/list.o
   2836	    576	      0	   3412	    d54	bin/msc_device.o
    221	   8192	      0	   8413	   20dd	bin/msc_disk.o
   1316	      4	     21	   1341	    53d	bin/port.o
   4192	      0	      0	   4192	   1060	bin/queue.o
     40	      0	      0	     40	     28	bin/rtos.o
   6832	      0	    240	   7072	   1ba0	bin/tasks.o
   1540	      0	     60	   1600	    640	bin/timers.o
    653	      0	     10	    663	    297	bin/tinyusb_cdc_msc_freertos_disconnect.o
   1160	      0	      0	   1160	    488	bin/tusb.o
   3008	      0	      0	   3008	    bc0	bin/tusb_fifo.o
    310	     24	     64	    398	    18e	bin/usb_descriptors.o
    354	      0	     41	    395	    18b	bin/usb_disconnect.o
   4164	      9	    248	   4421	   1145	bin/usbd.o
    404	      0	     20	    424	    1a8	bin/usbd_control.o
    628	  11008	      0	  11636	   2d74	bin/startup_gcc.o
    192	      0	      0	    192	     c0	am_hal_access.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2736	      0	    105	   2841	    b19	am_hal_adc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3392	      0	    104	   3496	    da8	am_hal_audadc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     40	      0	      0	     40	     28	am_hal_bootrom_helper.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1022	      0	     12	   1034	    40a	am_hal_cachectrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
  16744	      0	      0	  16744	   4168	am_hal_card.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    260	    160	      0	    420	    1a4	am_hal_card_host.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    996	      0	      0	    996	    3e4	am_hal_clkgen.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2048	      0	    484	   2532	    9e4	am_hal_cmdq.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    588	     32	      4	    624	    270	am_hal_dcu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1048	      0	      4	   1052	    41c	am_hal_dsi.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    112	      0	      0	    112	     70	am_hal_fault.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     52	      0	      0	     52	     34	am_hal_global.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1904	      0	   2048	   3952	    f70	am_hal_gpio.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2560	      0	    152	   2712	    a98	am_hal_i2s.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
  10004	      0	  17728	  27732	   6c54	am_hal_iom.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2196	      0	     72	   2268	    8dc	am_hal_ios.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    512	      0	      0	    512	    200	am_hal_itm.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1324	      8	     12	   1344	    540	am_hal_mcuctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    256	      0	      0	    256	    100	am_hal_mpu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    396	    384	      0	    780	    30c	am_hal_mram.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   8124	      0	   6724	  14848	   3a00	am_hal_mspi.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    228	     30	      0	    258	    102	am_hal_otp.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1776	      0	     96	   1872	    750	am_hal_pdm.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   4096	      0	      0	   4096	   1000	am_hal_pin.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5893	     65	     86	   6044	   179c	am_hal_pwrctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    276	      0	      0	    276	    114	am_hal_queue.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    427	      0	      4	    431	    1af	am_hal_reset.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1252	      0	      0	   1252	    4e4	am_hal_rtc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5664	      0	    212	   5876	   16f4	am_hal_sdhc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    288	      0	     12	    300	    12c	am_hal_secure_ota.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    404	      0	      0	    404	    194	am_hal_security.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    880	      0	      1	    881	    371	am_hal_stimer.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    624	      0	      0	    624	    270	am_hal_sysctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    144	      0	      0	    144	     90	am_hal_systick.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   4032	      0	     64	   4096	   1000	am_hal_timer.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    140	      0	      0	    140	     8c	am_hal_tpiu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3756	      0	    736	   4492	   118c	am_hal_uart.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   6244	      4	    268	   6516	   1974	am_hal_usb.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    284	      0	      0	    284	    11c	am_hal_utils.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    796	      0	      0	    796	    31c	am_hal_wdt.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   6800	    114	   2053	   8967	   2307	am_bsp.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
      0	    680	     60	    740	    2e4	am_bsp_pins.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
  48068	   8784	  49756	 106608	  1a070	bin/tinyusb_cdc_msc_freertos_disconnect.axf
